<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GILBERT CZ | Official</title>

<link rel="stylesheet" href="styles/styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alien+Block&family=Geist:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">



</head>

<body>

<nav>

<div class="container nav-container">

<div class="logo">
    <a href="#home">GILBERT CZ</a>
</div>

<button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false">
    <i class="fa fa-bars"></i>
</button>

<ul class="nav-links" id="navLinks">
    <li><a href="#about">About Me</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#contact">Booking</a></li>
</ul>

</div>

</nav>

<div class="menu-overlay" id="overlay"></div>

<main>

<header class="hero" id="home">
<div class="hero-content">
    
    <h1 class="noise">GILBERT CZ</h1>
    <h4>PRODUCER • DJ • LIVE PERFORMER</h4>
    <p class="playList"><strong><a href="https://soundcloud.com/gilbertcanizalez" rel="noopener noreferrer" target="_blank">EXPLORE THE SOUND</a></strong></p>

</div>
</header>

<section id="about">

<div class="container">

<div class="paragraph">
    <p>
        <strong>Gilbert CZ</strong> is a Porto-based producer, DJ, and live performer exploring the deeper and hypnotic side of underground techno. His sound combines immersive rhythms, deep atmospheres, and evolving textures, creating experiences built around intensity, introspection, and connection.
        <br><br>
        His work has been released on M4rlow, Mechanical Wave Records, WRD Records, and Gravitational Forces, while his ongoing involvement with Konexion Records continues to shape his evolving sound.
    </p>
</div>

</div>
</section>

<section>

<div class="container">

<h2 class="section-title">Live Setup / Tech Rider</h2>
<figure class="gallerySection">

<img src="assets/setup.png" alt="Setup photo" loading="lazy">
<figcaption>
<h3>Setup</h3>
<p> Apollo Twin • Labyrinth • Xone K2 • Xone 96 • Launchpad Pro MK3 • Strymon TimeLine • Electro-Harmonix • Macbook Pro</p>
</figcaption>

</figure>

</div>
</section>

<section id="gallery">

<div class="container">

<h2 class="section-title">Featured Sets</h2>

<div class="container-ph">

<div class="card">
    <img src="assets/liveSetStudio.png" alt="Live Set Studio photo" loading="lazy">
    <div class="card__head">Live Set - MTM Studio 2025
        <div class="hiddenSection"> 
            <a href="https://youtu.be/TyCwrQLctG0?si=q863FynkHKUHmN0x" rel="noopener noreferrer" target="_blank">
             ▶ Watch on YouTube
            </a> 
        </div>
    </div>
</div>

<div class="card">

    <img src="assets/LiveSession.png" alt="Live Session home studio photo" loading="lazy">

    <div class="card__head">Live Session Home Studio  2024
        <div class="hiddenSection"> 
            <a href="https://youtu.be/4enoOdG3wuw?si=zvPm2FC4T1VgTmLm" rel="noopener noreferrer" target="_blank">
             ▶ Watch on YouTube
            </a> 
        </div>
    </div>
</div>

<div class="card">
<img src="assets/Analitycal_.png" alt="Analytical GilbertCZ photo event">
<div class="card__head">Live Set Analytical-Alinea A 2024
     <div class="hiddenSection"> 
        <a href="https://www.youtube.com/live/L75jF7v0Nr8?si=XEtpdWoEFNMv-hAt" rel="noopener noreferrer" target="_blank">
        ▶ Watch on YouTube
        </a> 
    </div>
</div>
</div>
<div class="card">
<img src="assets/B2B-mtm-konexion.jpg" alt="B2B Hybrid Set photo event" loading="lazy">
<div class="card__head">B2B Konexion ft MTM 2022
    <div class="hiddenSection"> 
        <a href="https://youtu.be/Yf-DZt3-9bA?si=zB52YYoHjg2zpqeT" rel="noopener noreferrer" target="_blank">
        ▶ Watch on YouTube
        </a> 
    </div>
    </div>
</div>
<div class="card">
<img src="assets/gz img-01.png" alt="Gilbert's Studio live set photo" loading="lazy">
<div class="card__head">Live Set Home Studio 2021
    <div class="hiddenSection"> 
        <a href="https://youtu.be/wOaZTWTIJ1Q?si=kq7OziZ2UuNZ8ah5" rel="noopener noreferrer" target="_blank">
        ▶ Watch on YouTube
        </a> 
    </div>
</div>
</div>
</div>

<div class="film-strip">
  <div class="roll">
    <img src="assets/bahrein-1.jpg" alt="Photo Event Bahrein Club" loading="lazy">
    <img src="assets/B2B-mtm.jpg" alt="Photo Event MTM" loading="lazy">
    <img src="assets/Bloc-09-05-25_4.jpg" alt="Photo Event Bloc" loading="lazy">
    <img src="assets/portada.jpeg" alt="Photo GilbertCZ">
    <img src="assets/MomentoPorto.png" alt="Photo Event Momento Porto Club" loading="lazy">
    <img src="assets/KONEXION-17.JPG" alt="Photo Konexion Event" loading="lazy">
    <img src="assets/PULSE.jpg" alt="Photo Pulse Club" loading="lazy">
    <img src="assets/LANDSCAPE.png" alt="Photo DJ Set in Landscape event" loading="lazy">
    <img src="assets/Bloc-09-05-25_5.jpg" alt="Photo Event Bloc" loading="lazy">
    <img src="assets/MomentoPorto.png" alt="Photo Momento Porto Club" loading="lazy">
  </div>
</div>

  <div class="MobileElem">→</div>

</div>

</section>


<section id="events">

<div class="container">

<h2 class="section-title">Next Events</h2>

<div class="events">

    <div class="event-card">
        <h3>ENTER THE NEXT SESSION</h3>
        <p>New dates. New spaces. New experiences.</p><br>
        <a href="https://www.instagram.com/gilbert.cz" class="btn" rel="noopener noreferrer" target="_blank"><strong>DISCOVER UPCOMING EVENTS →</strong></a>
    </div>

</div>

</div>
</section>

<section id="contact">

<div class="container">

<h2 class="section-title">Booking</h2>
        <p class="paragraph">
            Interested in working together?
            <br><br>
            For bookings, events and enquiries.
            <br><br>
            <a href="mailto:gilbertexe@gmail.com?subject=Booking%20Inquiry%20-%20Event%20Date%20-%20GilbertCZ" class="btn">
                    <strong>GET IN TOUCH</strong>
            </a>
    </p>
      

       


<div class="socials">

    <a href="https://www.instagram.com/gilbert.cz" rel="noopener noreferrer" target="_blank">
        Instagram
    </a>

    <a href="https://soundcloud.com/gilbertcanizalez" rel="noopener noreferrer" target="_blank">
        Soundcloud
    </a>

    <a href="https://open.spotify.com/intl-es/artist/79yJl6syJCuBwlXDTF9pv0" rel="noopener noreferrer" target="_blank">
        Spotify
    </a>

    <a href="https://www.youtube.com/@gilbertcz" rel="noopener noreferrer" target="_blank">
        Youtube
    </a>

</div>

</div>
</section>

<footer>
© 2026 Gilbert CZ · All rights reserved
</footer>


</main>

<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>